/* 
 * Fichier de définition des polices personnalisées
 * Ce fichier centralise l'importation de toutes les polices spécialisées
 */


/* Version simplifiée avec polices Google Fonts uniquement */

/* Atkinson Hyperlegible - Disponible sur Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap');

/* Open Sans comme alternative à Open Dyslexic */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/* Polices système (pas besoin de fichiers) */
/* Arial, Verdana, Georgia sont déjà disponibles sur tous les systèmes */


/* Open Dyslexic - Police pour dyslexiques */
@font-face {
    font-family: 'OpenDyslexic';
    src: url('OpenDyslexic-Regular.woff2') format('woff2'),
         url('OpenDyslexic-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenDyslexic';
    src: url('OpenDyslexic-Bold.woff2') format('woff2'),
         url('OpenDyslexic-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/* Luciole - Police inclusive française */
@font-face {
    font-family: 'Luciole';
    src: url('Luciole-Regular.woff2') format('woff2'),
         url('Luciole-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Luciole';
    src: url('Luciole-Bold.woff2') format('woff2'),
         url('Luciole-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


/* Inconstant Regular - Police variable - VERSION CORRIGÉE */
@font-face {
    font-family: 'Inconstant Regular';
    src: url('InconstantVF.woff2') format('woff2'),
         url('InconstantVF.woff') format('woff');
    font-weight: 100 900; /* plage de variation */
    font-stretch: 50% 200%; /* si la police supporte la variation de largeur */
    font-display: swap;
}

/* Accessible-DfA - Police d'accessibilité - VERSION CORRIGÉE */
@font-face {
    font-family: 'Accessible-DfA';
    src: url('AccessibleDfA-VF.woff2') format('woff2'),
         url('AccessibleDfA-VF.woff') format('woff');
    font-weight: 100 900; /* plage de variation */
    font-display: swap;
}