<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - Sélecteur de Police</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Import des polices Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Dyslexic:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Contenu de test pour voir les changements de police -->
    <div class="test-content">
        <h1>Titre de test</h1>
        <p>Ceci est un paragraphe de test pour voir comment les différentes polices s'affichent. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Voici un autre paragraphe avec plus de texte pour mieux apprécier les différences entre les polices disponibles.</p>
    </div>

    <!-- Bouton flottant pour ouvrir le sélecteur -->
    <button id="font-selector-trigger" class="font-trigger-btn" aria-label="Ouvrir le sélecteur de police">
        <span class="font-icon">Aa</span>
    </button>

    <!-- Menu du sélecteur de police -->
    <div id="font-selector-menu" class="font-selector hidden">
        <div class="font-selector-header">
            <h3>Police de texte</h3>
            <button class="close-btn" id="close-font-selector" aria-label="Fermer">&times;</button>
        </div>
        
        <div class="font-selector-controls">
            <button class="nav-btn prev-btn" id="prev-font" aria-label="Police précédente">
                <span>&#8249;</span>
            </button>
            
            <div class="current-font-display" id="current-font-display">
                <span id="current-font-name">Arial</span>
                <span class="dropdown-arrow">&#9662;</span>
            </div>
            
            <button class="nav-btn next-btn" id="next-font" aria-label="Police suivante">
                <span>&#8250;</span>
            </button>
        </div>

        <div class="font-dropdown hidden" id="font-dropdown">
            <div class="font-list" id="font-list">
                <!-- Les options de police seront générées par JavaScript -->
            </div>
        </div>
    </div>

    <!-- Overlay pour fermer le menu en cliquant à l'extérieur -->
    <div class="overlay hidden" id="overlay"></div>

    <script src="script.js"></script>
</body>
</html>