/* Import des polices personnalisées */
@import url('fonts/fonts.css');

/* Styles de base */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    transition: font-family 0.3s ease;
}

.test-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Bouton flottant déclencheur */
.font-trigger-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #2196F3;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: all 0.3s ease;
}

.font-trigger-btn:hover {
    background-color: #1976D2;
    transform: scale(1.1);
}

.font-icon {
    font-size: 20px;
    font-weight: bold;
}

/* Menu du sélecteur de police */
.font-selector {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    z-index: 1001;
    min-width: 320px;
    max-width: 400px;
    transition: all 0.3s ease;
}

.font-selector.hidden {
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%) scale(0.9);
}

/* En-tête du menu */
.font-selector-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 15px;
    border-bottom: 1px solid #e0e0e0;
}

.font-selector-header h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.close-btn:hover {
    background-color: #f0f0f0;
}

/* Contrôles de navigation */
.font-selector-controls {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 15px;
}

.nav-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #2196F3;
    background: white;
    color: #2196F3;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.2s ease;
}

.nav-btn:hover {
    background-color: #2196F3;
    color: white;
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Affichage de la police courante */
.current-font-display {
    flex: 1;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 12px 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
    position: relative;
}

.current-font-display:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

#current-font-name {
    font-weight: 500;
    color: #333;
}

.dropdown-arrow {
    color: #666;
    font-size: 12px;
}

/* Menu déroulant des polices */
.font-dropdown {
    position: absolute;
    top: 100%;
    left: 20px;
    right: 20px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1002;
    max-height: 300px;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.font-dropdown.hidden {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
}

.font-list {
    padding: 8px 0;
}

.font-option {
    padding: 12px 16px;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    transition: background-color 0.2s;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.font-option:hover {
    background-color: #f8f9fa;
}

.font-option.active {
    background-color: #e3f2fd;
    color: #1976d2;
}

.font-preview {
    font-size: 16px;
    min-width: 60px;
}

.font-name {
    color: #333;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.overlay.hidden {
    opacity: 0;
    visibility: hidden;
}

/* Classes utilitaires pour masquer les éléments */
.hidden {
    display: none;
}

/* Styles responsive */
@media (max-width: 480px) {
    .font-selector {
        left: 10px;
        right: 10px;
        transform: translateY(-50%);
        top: 50%;
        min-width: auto;
        max-width: none;
    }
    
    .font-trigger-btn {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
    }
    
    .font-icon {
        font-size: 16px;
    }
}

/* Définitions des polices */
.font-arial { font-family: Arial, sans-serif; }
.font-verdana { font-family: Verdana, sans-serif; }
.font-georgia { font-family: Georgia, serif; }
.font-open-dyslexic { font-family: 'OpenDyslexic', Arial, sans-serif; }
.font-luciole { font-family: 'Luciole', Arial, sans-serif; }
.font-atkinson { font-family: 'Atkinson Hyperlegible', Arial, sans-serif; }
.font-inconstant { font-family: 'Inconstant Regular', Arial, sans-serif; }
.font-accessible-dfa { font-family: 'Accessible-DfA', Arial, sans-serif; }